# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = []

while True :
    item = input('Введите значения для массива (если вы не хотите ничего добавлять, то напишите "хватит") ')
    if(item!='хватит'):
        my_list.append(item)
        continue
    else:
        break

print (f'Ваш список {my_list}')

if len(my_list)%2==0:
    i = 0
    my_list2 = []
    for el in my_list:
        if i%2 ==0:
            my_list2.append(my_list[i+1])
        else:
            my_list2.append(my_list[i -1])
        i = i + 1

    print (f'Новый список {my_list2}')

else:
    print('И мы его не меняли')