# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

my_list = []
i = 1
while True :
    item = input('Нажмите enter, чтобы добавить новый товар (если вы не хотите ничего добавлять, то напишите "хватит") ')
    if(item!='хватит'):
        name = input('Введите наименование товара: ')
        price = int(input('Введите цену товара: '))
        quant = int(input('Введите количество штук товара: '))
        my_list.append((i,{'название':name, 'цена': price, 'количество':quant, 'eдиница':'шт'}))
        i = i+1
        continue
    else:
        break

print (f'Ваш список {my_list}')

name = []
price = []
quant = []
typeOfgoods = ['шт']
for el in my_list:
    name.append(el[1].get('название'))
    price.append(el[1].get('цена'))
    quant.append(el[1].get('количество'))

new_dict = {'название':name, 'цена': price, 'количество':quant, 'eдиница':typeOfgoods}
print(new_dict)


