# 5. Реализовать структуру «Рейтинг», представляющую собой не
# возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [6,5,4,3,2]
item = int(input('Введите число для формирования рейтинга:\n '))
counter = 0
i=0
for el in my_list:
    if item > el:
        my_list.insert(i, item)
        counter = 1
        break
    elif item == el:
        my_list.insert(i+1, item)
        counter = 1
        break
    i = i+1

if counter == 0:
    my_list.append(item)

print(my_list)