# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

item = input('Введите строку из несколькиз слов с пробелами:\n ')

my_list = item.split()
i = 1
for el in my_list:
    print(i, el[:10])
    i = i + 1