# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

my_list = [el%10 for el in range(20, 35)]
print(my_list)
new_list = [el for el in my_list if my_list.count(el)==1 ]
print(new_list)