# 2. Реализовать функцию,
# принимающую несколько параметров,
# описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def one_line(name,surname,year, city, email,phone):
    return f'Имя: {name}, Фамилия: {surname}, Год: {year}, Город: {city}, Почта: {email}, Телефон: {phone}'

print(one_line(name='Иван',surname='Иванов',year = '1990', city = 'Москва', email = 'ss@ss.ss',phone = '89099212321'))