# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора *.
# Второй — более сложная реализация без оператора *, предусматривающая использование цикла.

def power_operator(a,b):
    b = abs(b)
    power = a**b
    return 1/power

def power_rec(a,b):
    b =abs(b)
    power = 1
    while b>0:
        power = power*a
        b = b-1
    return 1/ power

a = int(input('Введите положительное число: '))
b = int(input('Введите число для возведения в отрицательную степень: '))

print(power_operator(a,b))
print(power_rec(a,b))
