# 7. Создать (не программно) текстовый файл,
# в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.

# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл,
# вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
#
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь
# (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000},
# {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.

import json

f = open('task7.txt', 'r')
content = f.readlines()
f.close()
dict_of_firms =  {}
dict_of_balances = {}

count = 0
sum = 0

for el in content:
    name, form, revenue, costs = el.split()
    dict_of_firms[name] = int(revenue)-int(costs)
    count+=1
    sum+=dict_of_firms[name]

dict_of_balances = [dict_of_firms, {'average_profit':sum/count}]

with open("task7_1.json", "w") as write_f:
    json.dump(dict_of_balances, write_f)